emmercm/igir/.github/actions/docker-run-action/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

emmercm/igir/.github/workflows/node-addon-prebuild.yml
- if: ${{ startsWith(matrix.os, 'ubuntu') }}
  id: build-docker
  uses: ./.github/actions/docker-run-action
  with:
    image: node:${{ steps.linux-vars.outputs.VERSIONS_NODE }}
    shell: bash
    options: |
      --platform ${{ matrix.docker_arch }}
      --volume ${{ github.workspace }}:/build
      --workdir /build
    run: |
      set -euo pipefail
      set -x
      uname -a

      find packages -maxdepth 1 -type d \( -name "zlib*" -o -name "zstd*" \) | while IFS= read -r dir; do
        cd "${dir}"
        rm -rf addon* prebuilds*
        ../../node_modules/.bin/prebuildify --target "$(node --print 'process.versions.node')" --napi --strip --out "addon-$(basename "$(pwd)")"
        cd ../..
      done
      find packages/*/addon* -type f -print0 | xargs -0 ls -al

      # Test the build
      rm -rf packages/*/build
      npm ci --foreground-scripts
      npm run test:unit packages